* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    border: 1px solid gray;
}

/* navbar */

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid rgba(128, 128, 128, 0.486);
}

.logodiv {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -300px;
}

.logo {
    width: 250px;
    height: 60px;
    background: url("/public/logo-ui2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navdirect {
    display: flex;
    margin-left: -490px;
}

.navdirect p {
    font-weight: 550;
    padding: 5px 15px;
    color: rgba(0, 0, 0, 0.596);
}

/* Profile Section */
.image {
    width: 25%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url("/public/men-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: black;
}

@media (max-width: 768px) {

    .logo {
        width: 150px;
        height: 40px;
    }

    .logodiv {
        margin-left: 0;
    }

    .navdirect {
        display: none;
    }

    .hamburger {
        display: flex;
        margin-right: 40px;
    }

    /* When the menu is active, show the nav links vertically */
    .navdirect.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: #333;
        padding: 10px;
        z-index: 10;
        align-items: center;
        justify-content: center;
    }

    .navdirect p {
        color: white;
        padding: 15px;
        text-align: center;
        margin-left: 450px;
        cursor: pointer;
    }

    /* Hide profile on mobile */
    .image {
        display: none;

    }
}

/* body */

.newfeature {
    border: 1px solid rgba(137, 43, 226, 0.842);
    color: #6941c6;
    width: max-content;
    background-color: rgba(128, 0, 128, 0.075);
    border-radius: 18px;
    padding: 7px 10px;

}

#new {
    border: 1px solid #6941c6;
    background-color: #fff;
    padding: 2px 7px;
    border-radius: 13px;
}

#newcenter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.beauty h1 {
    font-size: 60px;
    font-weight: 520;
    text-align: center;
}

.beauty {
    padding: 10px;
    margin-top: 10px;
}

.powerfull p {
    width: 750px;
    font-size: 23px;
    text-align: center;
    color: rgba(0, 0, 0, 0.596);
    line-height: 30px;
}

.powerfull {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.buttons button {
    width: 130px;
    height: 55px;
    border-radius: 7px;
    border: none;
    font-weight: 800;
    font-size: large;


}

#button1 {
    border: 1px solid grey;
    background-color: #fff;
}

#button2 {
    background-color: #6941c6;
    color: white;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

@media (max-width: 768px) {

    .buttons button {
        width: 250px;
        height: 35px;
        border-radius: 7px;
        border: none;
        font-weight: 600;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.statusimage {
    border: 5px solid black;
    border-bottom: 0.5px solid gray;
    width: 90%;
    height: 550px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 5%;
    background: url("/public/mockup-image.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: cover;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .statusimage {
        border: 4px solid black;
        border-bottom: 0.5px solid gray;
        width: 90%;
        height: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-left: 5%;
        background: url("/public/mockup-image.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: cover;
        margin-top: 30px;
        object-fit: cover;
    }

}

.joindiv p {
    text-align: center;
    color: rgba(0, 0, 0, 0.596);
}

.joindiv {
    margin-top: 30px;
}

.companylist p {
    font-weight: bold;
}

.companylist {
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .companylist p {
        font-weight: bold;
        padding: 5px;
    }

    .companylist {
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }

}

#colorfeature p {
    color: #6941c6;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.featurehead h1 {
    text-align: center;
    font-size: 35px;
    padding: 8px;
}

.featurehead p {
    width: 700px;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.596);
}

.featurehead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 768px) {
    .featurehead p {
        width: 400px;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        padding: 5px;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.596);
    }

}

.featurecard1 {
    width: 28%;
    text-align: center;
}

.featurecard1 p {
    color: rgba(0, 0, 0, 0.596);
    padding: 5px;
    line-height: 25px;
}

.featurecard1 h3 {
    color: rgba(0, 0, 0, 0.788);
    padding: 10px;
}

#cardicon {
    font-size: 25px;
}

.featurecards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.featurescontainer {
    margin-top: 60px;
}

@media (max-width: 768px) {
    .featurecards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .featurecard1 {
        width: 58%;
        text-align: center;
    }

}

.syscontainer {
    width: 85%;
    margin-left: 7.5%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.syslogo {
    width: 200px;
    height: 60px;
    background: url("/public/sysyphus.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.managerimg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: url("/public/Kim-Go-Eun.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-top: 30px;
}

.syscontainer h1 {
    font-size: 45px;
    font-weight: 530;
    width: 90%;
    text-align: center;
    margin-top: 20px;
}

.syscontainer h3 {
    margin-top: 10px;
}

.syscontainer p {
    color: rgba(0, 0, 0, 0.596);
    margin-top: 10px;
}

@media (max-width: 768px) {
    .syscontainer h1 {
        font-size: 35px;
        font-weight: 450;
    }

}

.statusimage2 {
    height: 500px;
    width: 780px;
    border: 5px solid black;
    border-radius: 15px;
}

.statusimage2 img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}

.iphoneimage {
    border: 5px solid black;
    border-radius: 20px;
    height: 500px;
    width: 270px;
    position: relative;
    margin-top: -430px;
    margin-left: -150px;
    background: url("/public/phone-mockup-image.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;



}

.iphoneimage img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cuttingedge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-left: 7.5%;
    margin-top: 60px;
}

.cuttingedge h1 {
    font-size: 38px;
    width: 70%;
    margin-top: 15px;
    text-align: center;
}

.cuttingedge p {
    width: 68%;
    text-align: center;
    line-height: 30px;
    margin-top: 15px;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.596);
}

#fea {
    border: 1px solid #6941c6;
    width: max-content;
    padding: 3px 10px;
    border-radius: 10px;
    color: #6941c6;
}

.twoimg {
    margin-top: 40px;
}

@media (max-width: 768px) {
    .statusimage2 {
        display: none;
    }

    .iphoneimage {
        margin-top: 70px;
        margin-left: 45px;
    }
}

.featurecard1 h4 {
    color: #6941c6;
    padding: 5px;
    cursor: pointer;
}

.qushead h1 {
    font-size: 55px;
    font-weight: 550;
    text-align: center;
    padding: 10px 5px;
}

.qusheadp {
    font-size: 25px;
    text-align: center;
    color: rgba(0, 0, 0, 0.596);
}

.qusblock {
    width: 60%;
    margin-left: 20%;
    padding: 5px;
    margin-top: 60px;
}

#trial h4 {
    font-size: 20px;
    padding: 5px 5px 10px 0px;
}

#trialp {
    font-size: 19px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.596);
    padding: 3px 0px 10px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
}

#policyp {
    padding: 25px 0px 25px 0px;
    font-size: 20px;
    width: 65%;
    font-weight: 530;
    color: rgba(0, 0, 0, 0.692);
}

#policylogo {
    padding: 20px 0px 10px 0px;
    font-size: 24px;
    margin-left: 210px;

}

#policylogo:hover {
    color: #6941c6;
}

.policy {
    display: flex;
    border-bottom: 1px solid gray;
}

@media (max-width: 768px) {
    #policyp {
        padding: 15px 0px 15px 0px;
        font-size: 15px;
        font-weight: 430;
        color: rgba(0, 0, 0, 0.692);
    }

    #policylogo {
        padding: 25px 0px 10px 0px;
        font-size: 18px;

    }

    .qusblock {
        width: 90%;
        margin-left: 5%;
        padding: 5px;
        margin-top: 60px;
    }

}

.img1 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: url("/public/img1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid white;
}

.img2 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: url("/public/img3.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid white;
}

.img3 {
    background: url("/public/img2.webp");
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid white;
    position: absolute;
    margin-top: -80px;
    margin-left: 55px;
}

.qusimg2 {
    display: flex;
    gap: 30px;
}

.qusimg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 400px;
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    background-color: rgba(185, 193, 211, 0.24);
    border-radius: 20px;
}

.qusimg p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.596);
}

@media (max-width: 768px) {
    .qusimg p {
        text-align: center;
    }

}

.qusimg button {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: #6941c6;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.blog {
    width: 90%;
    margin-left: 5%;
    margin-top: 80px;
}

.blogcontent h5 {
    color: #6941c6;
    font-size: 18px;
}

.blog h2 {
    font-size: 38px;
    padding: 6px 0px 6px 0px;
}

.blog p {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.596);
    padding: 6px 0px 6px 0px;
}

.blogtitle button {
    width: 180px;
    height: 50px;
    font-weight: bold;
    border-radius: 13px;
    font-size: 16px;
    color: #fff;
    background-color: #6941c6;
    border: none;
    margin-top: 35px;
    margin-left: 400px;
}

.blogtitle {
    display: flex;
}

@media (max-width: 768px) {
    .blogtitle {
        display: block;
    }

    .blogtitle button {
        width: 180px;
        height: 50px;
        font-weight: bold;
        border-radius: 13px;
        font-size: 16px;
        color: #fff;
        background-color: #6941c6;
        border: none;
        margin-left: 130px;
    }

}

.blogcard {
    width: 410px;
}

.blogcardimg {
    width: 100%;
    height: 220px;
}

.blogcardimg img {
    width: 100%;
    height: 100%;
}

.blogcard h4 {
    padding: 7px 0px;
    color: #6941c6;
    margin-top: 5px;
}

#blogcardhead {
    font-size: 25px;
    font-weight: bold;
    color: black;
}

.blogcard p {
    font-size: 18px;
}

.blogimg {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.blogimg img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
}

.blogdetails h4 {
    color: black;
    padding: 3px;
}

.blogdetails p {
    color: rgba(0, 0, 0, 0.596);
    padding: 3px;
    font-size: 15px;
}

.bloguser {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.blogcardcon {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {

    .blogcardcon {
        display: block;
        gap: 40px;
        margin-top: 30px;
    }

    .blogcard {
        margin-top: 50px;
    }
}

.start {
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    height: 360px;
    background-color: rgba(173, 170, 170, 0.096);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

.start h1 {
    font-size: 40px;
}

.start p {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.596);
}

@media (max-width: 768px) {
    .start p {
        text-align: center;
    }

}

.startbuttons button {
    width: 150px;
    height: 50px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

#startbut1 {
    background-color: #fff;
    border: 1px solid gray;
}

#startbut2 {
    background-color: #6941c6;
    color: white;
    margin-left: 20px;
}

/* footer section */

footer p {
    padding: 7px 0px 7px 0px;
    font-weight: bold;
}

footer p:hover {
    color: #6941c6;
}

footer {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

#first {
    color: rgba(0, 0, 0, 0.596);
}

#second {
    font-size: 20px;
}

@media (max-width: 768px) {

    footer {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

.copylogo {
    width: 230px;
    height: 30px;
    background: url("/public/logo-ui2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.copy {
    width: 90%;
    margin-left: 5%;
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.copy p {
    margin-left: 700px;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.596);
}

@media (max-width: 768px) {
    .copy {
        width: 90%;
        margin-left: 5%;
        display: block;
        padding: 10px 0px;
    }

    .copy p {
        font-weight: 550;
        color: rgba(0, 0, 0, 0.596);
        margin-left: 10px;
        padding: 20px;
    }

}